# Inventory-And-Ordering-System

./: InventoryAndOrderingSystem.sln
InventoryAndOrderingSystem/: InventoryAndOrderingSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
InventoryAndOrderingSystem/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
InventoryAndOrderingSystem/CustomHandler/: RolesAuthorizationHandler.cs
InventoryAndOrderingSystem/Migrations/: 20200912003432_Initial_Create.Designer.cs  20200912003432_Initial_Create.cs  20200912024728_AddedProductPrice.Designer.cs  20200912024728_AddedProductPrice.cs  20200912051034_AddedUserRoleIdentity.Designer.cs  20200912051034_AddedUserRoleIdentity.cs  20200912190150_RemoveOrderNumberAndAllowNullToDateProperties.Designer.cs  20200912190150_RemoveOrderNumberAndAllowNullToDateProperties.cs  20200912190448_AllowingNull.Designer.cs  20200912190448_AllowingNull.cs  20200913002114_sp-ChangeQuantity.Designer.cs  20200913002114_sp-ChangeQuantity.cs  20200913061721_AddDeliveryDateAndAcceptOrderStatus.Designer.cs  20200913061721_AddDeliveryDateAndAcceptOrderStatus.cs  20200913064520_ChangeOrderStatus.Designer.cs  20200913064520_ChangeOrderStatus.cs  IOSContextModelSnapshot.cs
InventoryAndOrderingSystem/Models/: ErrorViewModel.cs  IOSContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
InventoryAndOrderingSystem/Models/CustomerModels/: CustomerModel.cs
InventoryAndOrderingSystem/Models/LoginModels/: LoginModel.cs
InventoryAndOrderingSystem/Models/OrderModels/: OrderModel.cs
InventoryAndOrderingSystem/Models/ProductModels/: ProductModel.cs
InventoryAndOrderingSystem/Properties/: launchSettings.json
InventoryAndOrderingSystem/Repositories/CustomerRepositories/: CustomerRepository.cs
InventoryAndOrderingSystem/Repositories/LoginRepositories/: ILoginRepository.cs  LoginRepository.cs
InventoryAndOrderingSystem/Repositories/OrderRepositories/: OrderRepository.cs
InventoryAndOrderingSystem/Repositories/ProductRepositories/: ProductRepository.cs
InventoryAndOrderingSystem/Services/CustomerServices/: CustomerService.cs
InventoryAndOrderingSystem/Services/LoginServices/: ILoginService.cs  LoginService.cs
InventoryAndOrderingSystem/Services/OrderServices/: OrderService.cs
InventoryAndOrderingSystem/Services/ProductServices/: ProductService.cs
InventoryAndOrderingSystem/Views/: _ViewImports.cshtml
InventoryAndOrderingSystem/Views/Customer/: Index.cshtml
InventoryAndOrderingSystem/Views/Customer/Partials/Modals/: _AddCustomer.cshtml  _EditCustomer.cshtml
InventoryAndOrderingSystem/Views/Customer/Partials/Tables/: _CustomerList.cshtml
InventoryAndOrderingSystem/Views/Login/: Index.cshtml
InventoryAndOrderingSystem/Views/Login/Partials/Cards/: _LoginForm.cshtml
InventoryAndOrderingSystem/Views/Order/: Index.cshtml
InventoryAndOrderingSystem/Views/Product/: Index.cshtml  Selection.cshtml
InventoryAndOrderingSystem/Views/Shared/: _Layout.cshtml
InventoryAndOrderingSystem/wwwroot/DataTables-1.10.21/: datatables.min.css
InventoryAndOrderingSystem/wwwroot/js/: Customer.js  Datatable.js  Login.js  Order.js  Product.js  Selection.js  site.js
(+8 files in other folders)
